{
    "name": "gogery/pagination",
    "description": "一个PHP分页类库",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gogery",
            "email": "gogery@163.com"
        }
    ],
    "require": {
         "php": ">=5.3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
    	"files": [
    		"Core/functions.php"
    	],
    	"psr-4":{
    		"Page\\": "src/Page"
    	}
    }
    
}
